{
  "name": "typescript-react-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --watch --config ./webpack.config.dev.js",
    "build:prod": "webpack --config ./webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "typings": "^2.1.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/react": "^15.0.10",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.36",
    "@types/redux": "^3.6.0",
    "es6-shim": "^0.35.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  }
}
